:root{
    --clr-primary-Blue: hsl(246, 80%, 60%);
    --clr-primary-Light-orange: hsl(15, 100%, 70%);
    --clr-primary-Soft-blue: hsl(195, 74%, 62%);
    --clr-primary-Light-red: hsl(348, 100%, 68%);
    --clr-primary-Lime-green: hsl(145, 58%, 55%);
    --clr-primary-Violet: hsl(264, 64%, 52%);
    --clr-primary-Soft-orange: hsl(43, 84%, 65%);
    
    --clr-white: hsl(0, 0%, 100%);

    --clr-neutral-Very-dark-blue: hsl(226, 43%, 10%);
    --clr-neutral-Dark-blue: hsl(235, 46%, 20%);
    --clr-neutral-Desaturated-blue: hsl(235, 45%, 61%);
    --clr-neutral-Pale-Blue: hsl(236, 100%, 87%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    color: var(--clr-neutral-Pale-Blue);
}
body{
    background-color: var(--clr-neutral-Very-dark-blue);
}
main{
    padding: 4em 2em;
}
main *:not(img){
    width: 100%;
}
.infos{
    font-size: 1.125rem;
}
.report{
    font-size: 0.8125rem;
    margin-bottom: 0.5em;
}
.name{
    font-size: 1.5rem;
    color: var(--clr-white);
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.25em;
    margin: 0 auto;
    max-width: 311px;
}
.card{
    position: relative;
    border-radius: 10px;
}   
.grp1{
    background-color: var(--clr-neutral-Dark-blue);
    border-radius: 10px;
}
.main-content-1{
    display: flex;
    padding-block: 1.5em;
}
.bg-1{
    display: flex;
    padding: 1.5em;
    justify-content: center;
    align-items: center;
    gap: 1em;
    border-radius: 10px;
    background-color: var(--clr-primary-Blue);
}
.bg-1 img{
    width: 60px;
    height: auto;
    border-radius: 50%;
    border: 2px solid var(--clr-white);
    background-color: var(--clr-white);
}
button{
    outline: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    color: var(--clr-neutral-Desaturated-blue);
}
.grp2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.25em;
}
.bg-2{
    border-radius: 10px;
}
.grp2 .card:nth-of-type(1){
    background-color: var(--clr-primary-Light-orange);
}
.grp2 .card:nth-of-type(2){
    background-color: var(--clr-primary-Soft-blue);
}
.grp2 .card:nth-of-type(3){
    background-color: var(--clr-primary-Light-red);
}
.grp2 .card:nth-of-type(4){
    background-color: var(--clr-primary-Lime-green);
}
.grp2 .card:nth-of-type(5){
    background-color: var(--clr-primary-Violet);
}
.grp2 .card:nth-of-type(6){
    background-color: var(--clr-primary-Soft-orange);
}
.bg-2{
    overflow: hidden;
    max-height: 40px;
    padding-right: 1em;
}
.main-content{
    background-color: var(--clr-neutral-Dark-blue);
    border-radius: 10px;
    padding: 1.5em;
}
.bg-2 img{
    float: right;
    position: relative;
    transform: translateY(-15%);
}
.top, .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top{
    margin-bottom: 0.2em;
}
.top button{
    max-width: fit-content;
    max-height: fit-content;
}
.previous{
    text-align: right;
    width: max-content;
    font-size: 0.875rem;
}
.title{
    color: var(--clr-white);
    font-size: 1.1rem;
    font-weight: 500;
}
.current{
    color: var(--clr-white);
    font-size: 2.2rem;
    font-weight: 300;
    width: max-content;
}
.this{
    color: var(--clr-neutral-Pale-Blue);
}
@media(min-width: 820px){
    html, body, main{
        height: 100%;
    }
    main{
        display: grid;
    }
    .container{
        max-width: 100%;
        flex-direction: row;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        padding-block: 2em;
    }
    .grp1{
        max-width: fit-content;
        max-height: max-content;
    }
    .bg-1, .main-content-1{
        flex-direction: column;
        align-items: flex-start;
    }
    .bg-1{
        padding: 2em 2em 13.5em 2em;
    }
    .bg-1 > img{
        margin-bottom: 1em;
    }
    .name{
        font-size: 2.2rem;
        max-width: 170px;
    }
    .main-content-1 > button{
        text-align: left;
        padding: 0.6em 2em;
    }
    .grp2{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        max-width: 470px;
    }
    .grp2 > .card{
        max-width: 225px;
    }
    .top{
        margin-bottom: 1em;
    }
    .content{
        flex-direction: column;
        align-items: flex-start;
    }
    .current{
        margin-bottom: 0.3em;
    }
}
@media(min-width: 1150px){
    .container{
        padding: 0;
    }
    .bg-1{
        padding-bottom: 4em;
    }
    .grp2{
        max-width: 715px;
    }
    .top{
        margin-bottom: 2em;
    }
    .title{
        font-size: 1.4rem;
    }
}